frontend/index.jade
doctype html
html(lang='ru')
  head
    include components/head/head
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
  body
    main
      h1 Test analytics capture
      button.btn.btn-reload reload
      .virtual-dom#virtual-dom
      //.btn-group
        button.start Recording
        button.stop Stop recording
        button.play Play
      // .wrapper-areas
        .test-parse-wraper#test-parse-wraper
          div
            header
              .head-part
                .head-part__wrap.wrapper-page
                  .head-part__phone-wrap
                    .head-part__phone
                      a.head-part__item-phone(href='tel:0637720111') +38 063 772 01 11
                      a.head-part__item-phone(href='tel:0637720111') +38 063 772 01 11
                      a.head-part__item-phone(href='tel:0637720111') +38 063 772 01 11
                  address.head-part__address  Харьков,Пер. Костюринский, 1
              .head-basic
                h1.head-basic__title КОМФОРТНЫЕ И УЮТНЫЕ ПЛАНИРОВКИ В кирпичном ДОМЕ.!
                h2.head-basic__sub-head ИДЕАЛЬНОЕ МЕСТО ДЛЯ СЕМЕЙНОЙ ЖИЗНИ!
                h3.head-basic__sub-title Успейте выбрать квартиру!
                form.head-basic__form(action='#', name='callback')
                  input.head-basic__fill-phone(type='phone', placeholder='+380 _ _ _ - _ _ - _ _')
                  .head-basic__send-btn-wrap
                    input.head-basic__submit-btn.btn.btn--light(type='submit', value='Жду Звонока')
            main
            section.advantages
              h2.advantages__title.title Записывайтесь на просмотр прямо сейчас!
              .advantages__wrap.wrapper-page
                h3.advantages__title-section.title-section.title-line Преимущества ЖК "Пушкин"
                .advantages__list
                  .advantages__item
                    .advantages__image-border
                      .advantages__image-wrap
                    h5.advantages__item-title Инфраструктура
                    p.advantages__description
                      | Рядом с жилым комплексом расположены: детские сады, школы, университеты, магазины, торговый центр, банки и кафе.
                  .advantages__item
                    .advantages__image-border
                      .advantages__image-wrap
                    h5.advantages__item-title Технологии
                    p.advantages__description
                      | Утепленный фасад здания, новые коммуникации, 100% ж/б перекрытие- мы все сделали для Вашего комфорта.
                  .advantages__item
                    .advantages__image-border
                      .advantages__image-wrap
                    h5.advantages__item-title Охраняемая территория
                    p.advantages__description
                      | На закрытой охраняемой территории вы можете быть спокойны за безопасный досуг ваших детей.
                  .advantages__item
                    .advantages__image-border
                      .advantages__image-wrap
                    h5.advantages__item-title Индивидуальные планировки
                    p.advantages__description Мы  учли практически все пожелания будущих владельцев квартир.
            section.learn-more
              h2.learn-more__title.title Узнай больше прямо сейчас!
              .learn-more__btn-wrap
                a.learn-more__btn.btn(href='#') Заказать звонок
            section.description.wrapper-page
              p.description__text
                | ЖК “Пушкин” расположился   в самом  центре города - 3 мин. от с. М. Советская, 7 мин. М. Архитектора  Бекетова.  Удобное расположение жилого комплекса  неподалеку  от  метро и остановок общественного транспорта, а также делового центра  города, создает идеальное сочетание для жизни в мегаполисе.
                | Придомовая территория обустроена интересными детскими и игровыми площадками, а зеленые участки позволят Вашим детям в любой момент соприкоснуться с природой, просто выйдя из дому.
                | Ухоженные газоны и парковые дорожки превращают городские будни в загородный отдых.
                | Мы уверены, что жилой комплекс придется Вам по душе, ведь строится согласно современным строительным нормам.
                | Вы можете рассматривать множество вариантов покупки, но только в ЖК «Пушкин» мы предлагаем приобрести Вам счастливое будущее Вашей семьи.
              .description__img-wrap
            section.callback
              h2.callback__title.title Живи в Жк “Пушкин”!
              from.callback__form
                .callback__wrap-input
                  input.callback__input(placeholder='Иванов Иван')
                  input.callback__input(placeholder='+380(67)8838962')
                .callback__wrap-btn
                  input.callback__submit.btn.btn--shadow(type='submit', value='Жду звонка')
            section.comfortable-layout.wrapper-page
              h2.comfortable-layout__title.title-section.title-line Планировки
              .comfortable-layout__wrap
                .comfortable-layout__inform Вашему вниманию лучшие планировки уютных 1-х квартир в нашем жилом комплексе.
                .comfortable-layout__content
                  .comfortable-layout__item
                    .comfortable-layout__wrapper-images
                    .comfortable-layout__description Общая площадь -20м2
                  .comfortable-layout__item
                    .comfortable-layout__wrapper-images
                    .comfortable-layout__description Общая площадь -20м2
                  .comfortable-layout__item
                    .comfortable-layout__wrapper-images
                    .comfortable-layout__description Общая площадь -20м2
            section.gallery-project
              h2.gallery-project__title.title-line.title-section.wrapper-page Галерея Проекта
              .gallery-project__wrap.wrapper-page
                .gallery-project__slider.slider.hide
                  .slider__item(data-index='0')
                    .slider__hover-state
                      .slider__hover-icon +
                  .slider__item(data-index='1')
                    .slider__hover-state
                      .slider__hover-icon +
                  .slider__item(data-index='2')
                    .slider__hover-state
                      .slider__hover-icon +
                  .slider__item(data-index='3')
                    .slider__hover-state
                      .slider__hover-icon +
                  .slider__item(data-index='4')
                    .slider__hover-state
                      .slider__hover-icon +
                  .slider__item(data-index='5')
                    .slider__hover-state
                      .slider__hover-icon +
            section.this-interesting.wrapper-page
              h2.this-interesting__title.title-section.title-line Ход строительства
              .this-interesting__video
            section.address
              .address__wrap.wrapper-page
                h2.address__title.title-section.title-line Контакты
                .address__content
                  .address__item
                    .address__icon.icon-location
                    .address__title Адресс
                    .address__value Г.Харьков, Пер. Костюринскийб 1
                  .address__item
                    .address__icon.icon-phone
                    .address__title Телефон
                    .address__value.address__value--accent 0637720111
                  .address__item
                    .address__icon.icon-mail-alt
                    .address__title E-Mail
                    .address__value info@stroycity.com
            #map.address__maps
            section.enroll-review.wrapper-page
              h2.enroll-review__title Записаться на просмотр
              from.enroll-review__wrap-input
                input.enroll-review__input(placeholder='Иванов Иван')
                input.enroll-review__input(placeholder='+380(67)8838962')
                .enroll-review__wrap-btn
                  input.enroll-review__submit.btn.btn--dangerous(type='submit', value='Жду звонка')
            footer
              .head-part
                .head-part__wrap.wrapper-page
                  .head-part__phone-wrap
                    .head-part__phone
                      a.head-part__item-phone(href='tel:0637720111') +38 063 772 01 11
                      a.head-part__item-phone(href='tel:0637720111') +38 063 772 01 11
                      a.head-part__item-phone(href='tel:0637720111') +38 063 772 01 11
                  a.head-part__logo
                  address.head-part__address  Харьков,Пер. Костюринский, 1
            .callback-form.pop-up-background.hide
              .callback-form__wrap-wind
                h2.callback-form__title Мы перезвоним вам
                form.callback-form__form
                  label.callback-form__label(for='input-number') Введите номер телефона
                  input#input-number.callback-form__input(type='phone', placeholder='+380(67)8838962')
                  .callback-form__center-btn
                    input.callback-form__submit(type='submit', value='Жду звонка')
                a.callback-form__close-btn(href='#') ×
        .test-parse-wraper#test-parse-play

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="ru">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="MishaKhohlov">
<title>Analytic Capture</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="./assets/styles.css" rel="stylesheet"></head>
  <body>
    <main>
      <h1>Test analytics capture</h1>
      <button class="btn btn-reload">reload</button>
      <div id="virtual-dom" class="virtual-dom"></div>
      <div id="test-parse-wraper" class="test-parse-wraper">
        <div>
          <header>
            <div class="head-part">
              <div class="head-part__wrap wrapper-page">
                <div class="head-part__phone-wrap">
                  <div class="head-part__phone"><a href="tel:0637720111" class="head-part__item-phone">+38 063 772 01 11</a><a href="tel:0637720111" class="head-part__item-phone">+38 063 772 01 11</a><a href="tel:0637720111" class="head-part__item-phone">+38 063 772 01 11</a></div>
                </div>
                <address class="head-part__address"> Харьков,Пер. Костюринский, 1</address>
              </div>
            </div>
            <div class="head-basic">
              <h1 class="head-basic__title">КОМФОРТНЫЕ И УЮТНЫЕ ПЛАНИРОВКИ В кирпичном ДОМЕ.!</h1>
              <h2 class="head-basic__sub-head">ИДЕАЛЬНОЕ МЕСТО ДЛЯ СЕМЕЙНОЙ ЖИЗНИ!</h2>
              <h3 class="head-basic__sub-title">Успейте выбрать квартиру!</h3>
              <form action="#" name="callback" class="head-basic__form">
                <input type="phone" placeholder="+380 _ _ _ - _ _ - _ _" class="head-basic__fill-phone">
                <div class="head-basic__send-btn-wrap">
                  <input type="submit" value="Жду Звонока" class="head-basic__submit-btn btn btn--light">
                </div>
              </form>
            </div>
          </header>
          <main></main>
          <section class="advantages">
            <h2 class="advantages__title title">Записывайтесь на просмотр прямо сейчас!</h2>
            <div class="advantages__wrap wrapper-page">
              <h3 class="advantages__title-section title-section title-line">Преимущества ЖК "Пушкин"</h3>
              <div class="advantages__list">
                <div class="advantages__item">
                  <div class="advantages__image-border">
                    <div class="advantages__image-wrap"></div>
                  </div>
                  <h5 class="advantages__item-title">Инфраструктура</h5>
                  <p class="advantages__description">Рядом с жилым комплексом расположены: детские сады, школы, университеты, магазины, торговый центр, банки и кафе.</p>
                </div>
                <div class="advantages__item">
                  <div class="advantages__image-border">
                    <div class="advantages__image-wrap"></div>
                  </div>
                  <h5 class="advantages__item-title">Технологии</h5>
                  <p class="advantages__description">Утепленный фасад здания, новые коммуникации, 100% ж/б перекрытие- мы все сделали для Вашего комфорта.</p>
                </div>
                <div class="advantages__item">
                  <div class="advantages__image-border">
                    <div class="advantages__image-wrap"></div>
                  </div>
                  <h5 class="advantages__item-title">Охраняемая территория</h5>
                  <p class="advantages__description">На закрытой охраняемой территории вы можете быть спокойны за безопасный досуг ваших детей.</p>
                </div>
                <div class="advantages__item">
                  <div class="advantages__image-border">
                    <div class="advantages__image-wrap"></div>
                  </div>
                  <h5 class="advantages__item-title">Индивидуальные планировки</h5>
                  <p class="advantages__description">Мы  учли практически все пожелания будущих владельцев квартир.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="learn-more">
            <h2 class="learn-more__title title">Узнай больше прямо сейчас!</h2>
            <div class="learn-more__btn-wrap"><a href="#" class="learn-more__btn btn">Заказать звонок</a></div>
          </section>
          <section class="description wrapper-page">
            <p class="description__text">
              ЖК “Пушкин” расположился   в самом  центре города - 3 мин. от с. М. Советская, 7 мин. М. Архитектора  Бекетова.  Удобное расположение жилого комплекса  неподалеку  от  метро и остановок общественного транспорта, а также делового центра  города, создает идеальное сочетание для жизни в мегаполисе.
              Придомовая территория обустроена интересными детскими и игровыми площадками, а зеленые участки позволят Вашим детям в любой момент соприкоснуться с природой, просто выйдя из дому.
              Ухоженные газоны и парковые дорожки превращают городские будни в загородный отдых.
              Мы уверены, что жилой комплекс придется Вам по душе, ведь строится согласно современным строительным нормам.
              Вы можете рассматривать множество вариантов покупки, но только в ЖК «Пушкин» мы предлагаем приобрести Вам счастливое будущее Вашей семьи.
            </p>
            <div class="description__img-wrap"></div>
          </section>
          <section class="callback">
            <h2 class="callback__title title">Живи в Жк “Пушкин”!</h2>
            <from class="callback__form">
              <div class="callback__wrap-input">
                <input placeholder="Иванов Иван" class="callback__input">
                <input placeholder="+380(67)8838962" class="callback__input">
              </div>
              <div class="callback__wrap-btn">
                <input type="submit" value="Жду звонка" class="callback__submit btn btn--shadow">
              </div>
            </from>
          </section>
          <section class="comfortable-layout wrapper-page">
            <h2 class="comfortable-layout__title title-section title-line">Планировки</h2>
            <div class="comfortable-layout__wrap">
              <div class="comfortable-layout__inform">Вашему вниманию лучшие планировки уютных 1-х квартир в нашем жилом комплексе.</div>
              <div class="comfortable-layout__content">
                <div class="comfortable-layout__item">
                  <div class="comfortable-layout__wrapper-images"></div>
                  <div class="comfortable-layout__description">Общая площадь -20м2</div>
                </div>
                <div class="comfortable-layout__item">
                  <div class="comfortable-layout__wrapper-images"></div>
                  <div class="comfortable-layout__description">Общая площадь -20м2</div>
                </div>
                <div class="comfortable-layout__item">
                  <div class="comfortable-layout__wrapper-images"></div>
                  <div class="comfortable-layout__description">Общая площадь -20м2</div>
                </div>
              </div>
            </div>
          </section>
          <section class="gallery-project">
            <h2 class="gallery-project__title title-line title-section wrapper-page">Галерея Проекта</h2>
            <div class="gallery-project__wrap wrapper-page">
              <div class="gallery-project__slider slider hide">
                <div data-index="0" class="slider__item">
                  <div class="slider__hover-state">
                    <div class="slider__hover-icon">+</div>
                  </div>
                </div>
                <div data-index="1" class="slider__item">
                  <div class="slider__hover-state">
                    <div class="slider__hover-icon">+</div>
                  </div>
                </div>
                <div data-index="2" class="slider__item">
                  <div class="slider__hover-state">
                    <div class="slider__hover-icon">+</div>
                  </div>
                </div>
                <div data-index="3" class="slider__item">
                  <div class="slider__hover-state">
                    <div class="slider__hover-icon">+</div>
                  </div>
                </div>
                <div data-index="4" class="slider__item">
                  <div class="slider__hover-state">
                    <div class="slider__hover-icon">+</div>
                  </div>
                </div>
                <div data-index="5" class="slider__item">
                  <div class="slider__hover-state">
                    <div class="slider__hover-icon">+</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="this-interesting wrapper-page">
            <h2 class="this-interesting__title title-section title-line">Ход строительства</h2>
            <div class="this-interesting__video"></div>
          </section>
          <section class="address">
            <div class="address__wrap wrapper-page">
              <h2 class="address__title title-section title-line">Контакты</h2>
              <div class="address__content">
                <div class="address__item">
                  <div class="address__icon icon-location"></div>
                  <div class="address__title">Адресс</div>
                  <div class="address__value">Г.Харьков, Пер. Костюринскийб 1</div>
                </div>
                <div class="address__item">
                  <div class="address__icon icon-phone"></div>
                  <div class="address__title">Телефон</div>
                  <div class="address__value address__value--accent">0637720111</div>
                </div>
                <div class="address__item">
                  <div class="address__icon icon-mail-alt"></div>
                  <div class="address__title">E-Mail</div>
                  <div class="address__value">info@stroycity.com</div>
                </div>
              </div>
            </div>
          </section>
          <div id="map" class="address__maps"></div>
          <section class="enroll-review wrapper-page">
            <h2 class="enroll-review__title">Записаться на просмотр</h2>
            <from class="enroll-review__wrap-input">
              <input placeholder="Иванов Иван" class="enroll-review__input">
              <input placeholder="+380(67)8838962" class="enroll-review__input">
              <div class="enroll-review__wrap-btn">
                <input type="submit" value="Жду звонка" class="enroll-review__submit btn btn--dangerous">
              </div>
            </from>
          </section>
          <footer>
            <div class="head-part">
              <div class="head-part__wrap wrapper-page">
                <div class="head-part__phone-wrap">
                  <div class="head-part__phone"><a href="tel:0637720111" class="head-part__item-phone">+38 063 772 01 11</a><a href="tel:0637720111" class="head-part__item-phone">+38 063 772 01 11</a><a href="tel:0637720111" class="head-part__item-phone">+38 063 772 01 11</a></div>
                </div><a class="head-part__logo"></a>
                <address class="head-part__address"> Харьков,Пер. Костюринский, 1</address>
              </div>
            </div>
          </footer>
          <div class="callback-form pop-up-background hide">
            <div class="callback-form__wrap-wind">
              <h2 class="callback-form__title">Мы перезвоним вам</h2>
              <form class="callback-form__form">
                <label for="input-number" class="callback-form__label">Введите номер телефона</label>
                <input id="input-number" type="phone" placeholder="+380(67)8838962" class="callback-form__input">
                <div class="callback-form__center-btn">
                  <input type="submit" value="Жду звонка" class="callback-form__submit">
                </div>
              </form><a href="#" class="callback-form__close-btn">×</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="./script/styles.js"></script><script type="text/javascript" src="./script/script.js"></script></body>
</html>
